MONGO_URI = mongodb+srv://dotr:dotr@cluster0.2ck4evn.mongodb.net/
# MONGO_URI =mongodb+srv://dotr:dotr@cluster-url.mongodb.net/?retryWrites=true&w=majority
PORT=8000


JWT_SECRET= eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg

ADMIN_EMAIL=dhinojaomnitechresolutions@gmail.com
ADMIN__PASSWORD=ssdomcuvehqjpiyg

NODE_ENV = development